REACT_APP_BACKEND_URL='http://localhost:8000'
REACT_APP_SURPASS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxODE4NDg1NSwianRpIjoiNjQ3MDljNmUtZGRkZS00ODY4LWExZGEtZDQ5YWUxNzgzZmE4IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmNvbXBseW1heEBzdXJlcGFzcy5pbyIsIm5iZiI6MTcxODE4NDg1NSwiZXhwIjoyMzQ4OTA0ODU1LCJlbWFpbCI6ImNvbXBseW1heEBzdXJlcGFzcy5pbyIsInRlbmFudF9pZCI6Im1haW4iLCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.-PoWJjaxJsy06FgUY9V4iOHkGsg9g_cZqErgF44Hbq8'
HOST=0.0.0.0
REACT_APP_GEOCODE_API_KEY=97317a43d49248a9b95a49504662ff4f
